{% extends "base.html" %}

{% block title %}Search Results - {{ keyword }}{% endblock %}

{% block content %}
<div class="container">
    <!-- Results Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>
                <i class="fas fa-list me-2"></i>
                Search Results for "{{ keyword }}"
            </h2>
            <p class="text-muted mb-0">Found {{ channels|length }} channels</p>
        </div>
        <div>
            <a href="{{ url_for('export_csv', keyword=keyword) }}" class="btn btn-success me-2">
                <i class="fas fa-download me-2"></i>Export CSV
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-search me-2"></i>New Search
            </a>
        </div>
    </div>

    {% if channels %}
    <!-- Results Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table id="channelsTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Channel</th>
                            <th>Subscribers</th>
                            <th>Videos</th>
                            <th>Views</th>
                            <th>Published</th>
                            <th>Country</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for channel in channels %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if channel.thumbnail_url %}
                                    <img src="{{ channel.thumbnail_url }}" 
                                         alt="{{ channel.title }}" 
                                         class="rounded-circle me-3"
                                         style="width: 40px; height: 40px; object-fit: cover;">
                                    {% else %}
                                    <div class="bg-secondary rounded-circle me-3 d-flex align-items-center justify-content-center" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-user text-white"></i>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <div class="fw-bold">{{ channel.title }}</div>
                                        <small class="text-muted">
                                            ID: {{ channel.channel_id }}
                                        </small>
                                        {% if channel.custom_url %}
                                        <br><small class="text-info">{{ channel.custom_url }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-primary">
                                    {{ channel.subscriber_count }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-info">
                                    {{ channel.video_count }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    {{ channel.view_count }}
                                </span>
                            </td>
                            <td>
                                {% if channel.published_at != 'N/A' %}
                                    {{ channel.published_at[:10] }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                {% if channel.country != 'N/A' %}
                                    <span class="badge bg-secondary">{{ channel.country }}</span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="https://www.youtube.com/channel/{{ channel.channel_id }}" 
                                   target="_blank" 
                                   class="btn btn-sm btn-outline-primary"
                                   title="View Channel">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Channel Details Modal Template -->
    <div class="modal fade" id="channelModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Channel Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="channelDetails">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <!-- No Results -->
    <div class="text-center py-5">
        <i class="fas fa-search fa-3x text-muted mb-3"></i>
        <h4>No channels found</h4>
        <p class="text-muted">Try searching with different keywords</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-search me-2"></i>Try Another Search
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Initialize DataTable
    $('#channelsTable').DataTable({
        "pageLength": 25,
        "order": [[ 1, "desc" ]], // Sort by subscribers descending
        "columnDefs": [
            {
                "targets": [1, 2, 3], // Subscriber, video, and view count columns
                "type": "num-fmt"
            },
            {
                "targets": [6], // Actions column
                "orderable": false,
                "searchable": false
            }
        ],
        "language": {
            "search": "Filter channels:",
            "lengthMenu": "Show _MENU_ channels per page",
            "info": "Showing _START_ to _END_ of _TOTAL_ channels",
            "infoEmpty": "No channels found",
            "infoFiltered": "(filtered from _MAX_ total channels)"
        },
        "responsive": true
    });

    // Show channel details on row click
    $('#channelsTable tbody').on('click', 'tr', function() {
        var data = $('#channelsTable').DataTable().row(this).data();
        if (data) {
            showChannelDetails(this);
        }
    });
});

function showChannelDetails(row) {
    // Extract data from the clicked row
    var cells = row.cells;
    var title = cells[0].querySelector('.fw-bold').textContent;
    var channelId = cells[0].querySelector('.text-muted').textContent.replace('ID: ', '');
    var subscribers = cells[1].textContent.trim();
    var videos = cells[2].textContent.trim();
    var views = cells[3].textContent.trim();
    var published = cells[4].textContent.trim();
    var country = cells[5].textContent.trim();
    
    var thumbnailImg = cells[0].querySelector('img');
    var thumbnailUrl = thumbnailImg ? thumbnailImg.src : '';
    
    var customUrl = cells[0].querySelector('.text-info');
    var customUrlText = customUrl ? customUrl.textContent : '';

    var detailsHtml = `
        <div class="row">
            <div class="col-md-3 text-center">
                ${thumbnailUrl ? 
                    `<img src="${thumbnailUrl}" alt="${title}" class="img-fluid rounded-circle mb-3" style="max-width: 100px;">` :
                    `<div class="bg-secondary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                        <i class="fas fa-user fa-2x text-white"></i>
                    </div>`
                }
            </div>
            <div class="col-md-9">
                <h4>${title}</h4>
                <p><strong>Channel ID:</strong> <code>${channelId}</code></p>
                ${customUrlText ? `<p><strong>Custom URL:</strong> ${customUrlText}</p>` : ''}
                <p><strong>Subscribers:</strong> ${subscribers}</p>
                <p><strong>Videos:</strong> ${videos}</p>
                <p><strong>Total Views:</strong> ${views}</p>
                <p><strong>Published:</strong> ${published}</p>
                <p><strong>Country:</strong> ${country}</p>
                <a href="https://www.youtube.com/channel/${channelId}" target="_blank" class="btn btn-primary">
                    <i class="fab fa-youtube me-2"></i>Visit Channel
                </a>
            </div>
        </div>
    `;
    
    document.getElementById('channelDetails').innerHTML = detailsHtml;
    new bootstrap.Modal(document.getElementById('channelModal')).show();
}
</script>
{% endblock %}
