{% extends "base.html" %}

{% block title %}Database Statistics{% endblock %}

{% block content %}
<div class="container">
    <!-- Stats Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>
                <i class="fas fa-chart-bar me-2"></i>
                Database Statistics
            </h2>
            <p class="text-muted mb-0">Analytics from your YouTube channel searches</p>
        </div>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-search me-2"></i>New Search
            </a>
        </div>
    </div>

    <!-- Overview Statistics Cards -->
    <div class="row mb-5">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-database fa-3x mb-3"></i>
                    <h3>{{ db_stats.total_searches or 0 }}</h3>
                    <p class="mb-0">Total Searches</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fab fa-youtube fa-3x mb-3"></i>
                    <h3>{{ db_stats.total_channels or 0 }}</h3>
                    <p class="mb-0">Channels Discovered</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-tags fa-3x mb-3"></i>
                    <h3>{{ db_stats.unique_keywords or 0 }}</h3>
                    <p class="mb-0">Unique Keywords</p>
                </div>
            </div>
        </div>
    </div>

    {% if popular_keywords %}
    <!-- Popular Keywords -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-fire me-2"></i>
                        Most Popular Keywords
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Keyword</th>
                                    <th>Search Count</th>
                                    <th>Total Results</th>
                                    <th>Last Searched</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for keyword_data in popular_keywords %}
                                <tr>
                                    <td>
                                        <span class="badge bg-secondary">{{ loop.index }}</span>
                                    </td>
                                    <td>
                                        <strong>{{ keyword_data.keyword }}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">
                                            {{ keyword_data.search_count }} searches
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">
                                            {{ keyword_data.total_results }} channels
                                        </span>
                                    </td>
                                    <td>
                                        <small class="text-muted">{{ keyword_data.last_searched }}</small>
                                    </td>
                                    <td>
                                        <form method="POST" action="{{ url_for('search') }}" class="d-inline">
                                            <input type="hidden" name="keyword" value="{{ keyword_data.keyword }}">
                                            <button type="submit" class="btn btn-sm btn-outline-primary"
                                                    title="Search Again">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                        </form>
                                        {% if keyword_data.total_results > 0 %}
                                        <a href="{{ url_for('export_csv', keyword=keyword_data.keyword) }}" 
                                           class="btn btn-sm btn-outline-success ms-1"
                                           title="Export Results">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <!-- No Data Message -->
    <div class="text-center py-5">
        <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
        <h4>No search data yet</h4>
        <p class="text-muted">Start searching for YouTube channels to see analytics</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-search me-2"></i>Start Searching
        </a>
    </div>
    {% endif %}

    <!-- Database Connection Info -->
    <div class="alert alert-info mt-4" role="alert">
        <i class="fas fa-info-circle me-2"></i>
        <strong>Database Connected:</strong> MongoDB is storing your search history and channel data for improved performance and analytics.
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Initialize DataTable for popular keywords if exists
    if ($('.table tbody tr').length > 0) {
        $('.table').DataTable({
            "pageLength": 10,
            "order": [[ 2, "desc" ]], // Sort by search count descending
            "columnDefs": [
                {
                    "targets": [5], // Actions column
                    "orderable": false,
                    "searchable": false
                }
            ],
            "language": {
                "search": "Filter keywords:",
                "lengthMenu": "Show _MENU_ keywords per page",
                "info": "Showing _START_ to _END_ of _TOTAL_ keywords"
            },
            "responsive": true
        });
    }
});
</script>
{% endblock %}