/* Custom styles for YouTube Channel Discovery */

/* Override default link colors to maintain theme consistency */
.table a {
    color: var(--bs-info);
    text-decoration: none;
}

.table a:hover {
    color: var(--bs-info);
    text-decoration: underline;
}

/* Custom badge styles */
.badge {
    font-size: 0.8rem;
}

/* Table enhancements */
.table-responsive {
    border-radius: 0.375rem;
}

.table thead th {
    border-bottom: 2px solid var(--bs-border-color);
    font-weight: 600;
}

/* DataTables search styling */
.dataTables_filter input {
    margin-left: 0.5rem;
}

.dataTables_length select {
    margin: 0 0.5rem;
}

/* Button hover effects */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease-in-out;
}

/* Card shadows */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid var(--bs-border-color);
}

/* Thumbnail styling */
.table img {
    border: 2px solid var(--bs-border-color);
    transition: border-color 0.2s ease-in-out;
}

.table tr:hover img {
    border-color: var(--bs-primary);
}

/* Modal enhancements */
.modal-content {
    border: 1px solid var(--bs-border-color);
}

/* Footer styling */
footer {
    border-top: 1px solid var(--bs-border-color);
}

/* Responsive text sizing */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* Loading animation for buttons */
.btn.loading {
    pointer-events: none;
    opacity: 0.6;
}

.btn.loading::after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    border: 2px solid currentColor;
    border-radius: 50%;
    border-right-color: transparent;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Form validation styles */
.was-validated .form-control:invalid {
    border-color: var(--bs-danger);
}

.was-validated .form-control:valid {
    border-color: var(--bs-success);
}

/* Alert enhancements */
.alert {
    border: 1px solid rgba(var(--bs-border-color-rgb), 0.2);
}

/* Table row hover effect */
.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.075);
    cursor: pointer;
}

/* Statistics cards */
.card.bg-primary,
.card.bg-success,
.card.bg-info {
    border: none;
}

/* YouTube branding */
.fab.fa-youtube {
    color: #ff0000;
}

/* Custom scrollbar for table */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--bs-gray-200);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-600);
}
